<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="ShellProgressBar" Version="5.0.0" />
  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageDownloader.Core\ImageDownloader.Core.csproj" />
    <ProjectReference Include="..\ImageDownloader.InputHandling\ImageDownloader.InputHandling.csproj" />
  </ItemGroup>
  
</Project>
