# ImageImporter

./: README.md  azure-pipelines.yml
.azure/workflows/: build-pipeline.yml
.github/workflows/: main.yml
ImageDownloader/: ImageDownloader.sln  ImageImporter.sln
ImageDownloader/ConfigurationSamples/: Sample-Canon.xml  Sample-Sony.xml  Sample-iOS.xml  Sample.xml
ImageDownloader/ImageDownloader/: AssemblyInfo.cs  Configuration.cs  Configuration.xsd  ConfigurationProvider.cs  EnumAttributeHelper.cs  FileKind.cs  IImageDownloader.cs  IImageImporter.cs  ImageDownloader.cs  ImageDownloader.csproj  ImageImporter.cs  ImageImporter.csproj  ImageImporterEvents.cs
ImageDownloader/ImageDownloader.Cli/: ImageDownloader.Cli.Core.csproj  ImageDownloader.Cli.csproj  ImageImporter.Cli.Core.csproj  Program.cs
ImageDownloader/ImageDownloader.Cli.Framework/: Arguments.cs  ImageDownloader.Cli.Framework.csproj  ImageImporter.Cli.Framework.csproj  Program.cs
ImageDownloader/ImageDownloader.Cli.Framework/Properties/: AssemblyInfo.cs
ImageDownloader/ImageDownloader.Tests/: ImageDownloader.Tests.csproj  ImageImporter.Tests.csproj
ImageDownloader/ImageDownloader.Tests/ConfigurationProvider/: ConfigurationProviderTest.cs
ImageDownloader/ImageDownloader.Tests/FileProcessor/: FileProcessorFactoryTest.cs
ImageDownloader/ImageDownloader.Tests/ImageDownloader/: ImageDownloaderTest.cs  ImageImporterTest.cs
ImageDownloader/ImageDownloader.Tests/ImageImporter/: ImageImporterTest.cs  ImageImporterTestFileDescription.cs
ImageDownloader/ImageDownloader.Tests/TestData/ConfigurationProvider/: correct.xml  incomplete.xml  incorrect_path.xml  malformed.xml
ImageDownloader/ImageDownloader.Tests/TestData/ImageImporter/Configs/: config-all.xml  config-misc.xml  config-nonraw.xml  config-raw.xml  config-video.xml
ImageDownloader/ImageDownloader.Tests/TestData/ImageImporter/Input/: IMG_2584.heic
ImageDownloader/ImageDownloader.Tests/Utilities/: TestUtilities.cs
ImageDownloader/ImageDownloader/FileProcessor/: ExifFileProcessor.cs  FileProcessor.cs  FileProcessorException.cs  FileProcessorFactory.cs  GenericFileProcessor.cs  HeicFileProcessor.cs  IFileProcessor.cs  NullFileProcessor.cs
ImageDownloader/ImageImporter.Cli.Core/: Arguments.cs  ImageImporter.Cli.Core.csproj
ImageDownloader/MigrationBackup/67044067/ImageDownloader.Cli.Framework/: ImageDownloader.Cli.Framework.csproj  NuGetUpgradeLog.html
src/: ImageImporter.sln
src/ConfigurationSamples/: Sample-Canon.xml  Sample-Sony.xml  Sample-iOS.xml  Sample.xml
src/ImageDownloader.Cli/: ImageDownloader.Cli.csproj  Program.cs
src/ImageDownloader.Core/: Class1.cs  EventArgs.cs  IImageDownloader.cs  ImageDownloader.cs
src/ImageDownloader.Core.Tests/: UnitTest1.cs
src/ImageDownloader.FileManagement/: Class1.cs
src/ImageDownloader.FileManagement.Tests/: UnitTest1.cs
src/ImageDownloader.InputHandling/: Class1.cs  IInputHandler.cs  InputHandler.cs
src/ImageDownloader.InputHandling.Tests/: ImageDownloader.InputHandling.Tests.csproj  InputHandlerTests.cs  UnitTest1.cs
src/ImageDownloader.TagManagement/: Class1.cs  ImageDownloader.TagManagement.csproj
src/ImageDownloader.TagManagement.Tests/: UnitTest1.cs
src/ImageImporter/: AssemblyInfo.cs  Configuration.cs  Configuration.xsd  ConfigurationProvider.cs  EnumAttributeHelper.cs  FileKind.cs  IImageImporter.cs  ImageImporter.cs  ImageImporter.csproj  ImageImporterEvents.cs
src/ImageImporter.Cli.Core/: ImageImporter.Cli.Core.csproj  Program.cs
src/ImageImporter.Cli.Core.Tests/: ArgumentsTest.cs  ImageImporter.Cli.Core.Tests.csproj
src/ImageImporter.Tests/: ImageImporter.Test.csproj  ImageImporter.Tests.csproj
src/ImageImporter.Tests/ConfigurationProvider/: ConfigurationProviderTest.cs
src/ImageImporter.Tests/FileProcessor/: FileProcessorFactoryTest.cs
src/ImageImporter.Tests/ImageImporter/: ImageImporterTest.cs  ImageImporterTestFileDescription.cs
src/ImageImporter.Tests/PathBuilder/: DestinationPathBuilderTest.cs
src/ImageImporter.Tests/TestData/ConfigurationProvider/: correct.xml  incorrect_path.xml  malformed.xml
src/ImageImporter.Tests/TestData/ImageImporter/Configs/: config-all.xml  config-misc.xml  config-nonraw.xml  config-raw.xml  config-video.xml
src/ImageImporter.Tests/Utilities/: TestUtilities.cs
src/ImageImporter/FileHandling/: IFileHandler.cs
src/ImageImporter/FileProcessor/: ExifFileProcessor.cs  FileProcessor.cs  FileProcessorException.cs  FileProcessorFactory.cs  GenericFileProcessor.cs  HeicFileProcessor.cs  IFileProcessor.cs  NullFileProcessor.cs  QuickTimeFileProcessor.cs
src/ImageImporter/PathBuilder/: DestinationPathBuilder.cs  IDestinationPathBuilder.cs
workflows/azure/: build-only.yml  create-release.yml
workflows/github/: build-netcore.yml  build-solution.yml
