<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>ImageDownloader.Cli.Program</StartupObject>
    <Authors>Pavel Vishnyakov</Authors>
    <PackageId>ImageDownloader.Cli.Core</PackageId>
    <AssemblyName>ImageDownloader.Cli.Core</AssemblyName>
    <RootNamespace>ImageDownloader.Cli.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageDownloader\ImageDownloader.csproj" />
  </ItemGroup>

</Project>
